# akkatesting

./: AkkaTesting.sln  README.md
AkkaTesting/: AkkaTesting.csproj  DockerPushLatest.bat  Dockerfile  Program.Startup.cs  Program.cs
AkkaTesting.Data/: AkkaTesting.Data.csproj  DIExtensions.cs  DataFactory.cs
AkkaTesting.Data/Repository/: ClientRepository.cs
AkkaTesting.Domain/Entity/: Client.cs
AkkaTesting.Domain/Interfaces/: IEntity.cs
AkkaTesting.Domain/Interfaces/Repository/: IClientRepository.cs
AkkaTesting.Infra.Helper/: AkkaTesting.Infra.Helper.csproj  DIExtensions.cs  DIProps.cs  RandomEx.cs
AkkaTesting/Actor/: Actor1.cs  Actor2.cs  Actor3.cs  Actor4.cs  Actor5.cs  Actor6.cs  JobActor.cs
AkkaTesting/Messages/: BroadcastRequest.cs  BroadcastResponse.cs  DoItAgain.cs  EndActor.cs  InitializeActor.cs  Mensagem.cs  Message.cs
