<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="MySqlConnector" Version="0.59.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaTesting.Domain\AkkaTesting.Domain.csproj" />
  </ItemGroup>

</Project>
